{
  "mod_elements": [
    {
      "name": "BydnahBlocks",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bydnah_blocks"
    },
    {
      "name": "SandstoneCarving",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarving",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarving",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving",
      "path": "~/Blocks"
    },
    {
      "name": "BydnahBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bydnah_block"
    },
    {
      "name": "DioriteCarving",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarving",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingAlpha",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingBeta",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingGamma",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingDelta",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingAlpha",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingBeta",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingDelta",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingGamma",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingAlpha",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingBeta",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingGamma",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingDelta",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingAlpha",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingBeta",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingDelta",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingGamma",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingAlpha",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingBeta",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingGamma",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingDelta",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_delta",
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.bydnah_blocks.sandstone_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.sandstone_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.andesite_carving": "Sandstone Carving",
      "block.bydnah_blocks.diorite_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.andesite_carving_alpha": "Sandstone Carving",
      "itemGroup.tabbydnah_blocks": "Bydnah Blocks",
      "block.bydnah_blocks.diorite_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.andesite_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.andesite_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.sandstone_carving": "Sandstone Carving",
      "block.bydnah_blocks.sandstone_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.diorite_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving": "Sandstone Carving",
      "block.bydnah_blocks.bydnah_block": "Bydnah Block",
      "block.bydnah_blocks.andesite_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving": "Sandstone Carving",
      "block.bydnah_blocks.diorite_carving": "Sandstone Carving",
      "block.bydnah_blocks.sandstone_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.diorite_carving_gamma": "Sandstone Carving"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Recipe",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bydnah_blocks",
    "modName": "Bydnah Blocks",
    "version": "1.0.0",
    "author": "jphan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.bydnahblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}