{
  "mod_elements": [
    {
      "name": "BydnahBlocks",
      "type": "tab",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bydnah_blocks"
    },
    {
      "name": "SandstoneCarving",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarving",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarving",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarving",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarving",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingAlpha",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingBeta",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingGamma",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingDelta",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingAlpha",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingBeta",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingDelta",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingGamma",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingAlpha",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingBeta",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingGamma",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingDelta",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingAlpha",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingBeta",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingDelta",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingGamma",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingAlpha",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingBeta",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingGamma",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingDelta",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "Jade",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade",
      "metadata": {
        "files": [
          "src/main/resources/assets/bydnah_blocks/models/item/jade.json",
          "src/main/java/net/mcreator/bydnahblocks/item/JadeItem.java"
        ]
      }
    },
    {
      "name": "JadeOre",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore"
    },
    {
      "name": "JadeBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_block"
    },
    {
      "name": "JadeOreBlockRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/jade_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "JadeBlockOreRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/jade_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "JadeOreSmelting",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/jade_ore_smelting.json"
        ]
      }
    },
    {
      "name": "GraniteCarvingBlank",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/granite_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "GraniteCarvings",
      "type": "tag",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/granite_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RGraniteCarvingAlpha",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_granite_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_granite_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RGraniteCarvingBeta",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_granite_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_granite_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RGraniteCarvingGamma",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_granite_carving_gamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_granite_carving_gamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RGraniteCarvingDelta",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_granite_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_granite_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingBlank",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingAlpha",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingBeta",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingGamme",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_gamme",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_gamme.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingDelta",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "AndesiteCarvings",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/andesite_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingBlank",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingAlpha",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingBeta",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingGamma",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_gamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_gamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingDelta",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "DioriteCarvings",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/diorite_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingBlank",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingAlpha",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingBeta",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingGamma",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_gamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_gamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingDelta",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "SandstoneCarvings",
      "type": "tag",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/sandstone_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingBlank",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingAlpha",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingBeta",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingGamma",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_gamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_gamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingDelta",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "StoneCarvings",
      "type": "tag",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/stone_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "BlueJohn",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john",
      "metadata": {
        "files": [
          "src/main/resources/assets/bydnah_blocks/models/item/blue_john.json",
          "src/main/java/net/mcreator/bydnahblocks/item/BlueJohnItem.java"
        ]
      }
    },
    {
      "name": "BlueJohnOre",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_ore"
    },
    {
      "name": "BlueJohnBlock",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_block"
    },
    {
      "name": "BlueJohnOreBlockRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/blue_john_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "BlueJohnBlockOreRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/blue_john_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "BlueJohnOreSmelting",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/blue_john_ore_smelting.json"
        ]
      }
    },
    {
      "name": "HazardGray",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_gray",
      "path": "~/Blocks"
    },
    {
      "name": "HazardWhite",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_white",
      "path": "~/Blocks"
    },
    {
      "name": "HazardLightGray",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_light_gray",
      "path": "~/Blocks"
    },
    {
      "name": "HazardBlack",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_black",
      "path": "~/Blocks"
    },
    {
      "name": "HazardPink",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_pink",
      "path": "~/Blocks"
    },
    {
      "name": "HazardRed",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_red",
      "path": "~/Blocks"
    },
    {
      "name": "HazardMagenta",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_magenta",
      "path": "~/Blocks"
    },
    {
      "name": "HazardOrange",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_orange",
      "path": "~/Blocks"
    },
    {
      "name": "HazardYellow",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_yellow",
      "path": "~/Blocks"
    },
    {
      "name": "HazardGreen",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_green",
      "path": "~/Blocks"
    },
    {
      "name": "HazardLime",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_lime",
      "path": "~/Blocks"
    },
    {
      "name": "HazardCyan",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_cyan",
      "path": "~/Blocks"
    },
    {
      "name": "HazardBlue",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_blue",
      "path": "~/Blocks"
    },
    {
      "name": "HazardLightBlue",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_light_blue",
      "path": "~/Blocks"
    },
    {
      "name": "HazardPurple",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_purple",
      "path": "~/Blocks"
    },
    {
      "name": "HazardBrown",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_brown",
      "path": "~/Blocks"
    },
    {
      "name": "RHazardWhite",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_white",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_white.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardLightGray",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_light_gray",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_light_gray.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardGray",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_gray",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_gray.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardBlack",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_black",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_black.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardPink",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_pink",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_pink.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardMagenta",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_magenta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_magenta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardRed",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_red",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_red.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardOrange",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_orange",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_orange.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardYellow",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_yellow",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_yellow.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardLime",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_lime",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_lime.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardGreen",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_green",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_green.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardLightBlue",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_light_blue",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_light_blue.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardBlue",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_blue",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_blue.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardCyan",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_cyan",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_cyan.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardPurple",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_purple",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_purple.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardBrown",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_brown",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_brown.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RedSandstoneCarving",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sandstone_carving",
      "path": "~/Blocks"
    },
    {
      "name": "Redsandstonecarvingalpha",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvingalpha",
      "path": "~/Blocks"
    },
    {
      "name": "Redsandstonecarvingbeta",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvingbeta",
      "path": "~/Blocks"
    },
    {
      "name": "Redsandstonecarvinggamma",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvinggamma",
      "path": "~/Blocks"
    },
    {
      "name": "Redsandstonecarvingdelta",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvingdelta",
      "path": "~/Blocks"
    },
    {
      "name": "RRedsandstonecarvingBlank",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RRedsandstonecarvingalpha",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarvingalpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarvingalpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RRedsandstonecarvingbeta",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarvingbeta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarvingbeta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RRedsandstonecarvingdelta",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarvingdelta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarvingdelta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RRedsandstonecarvinggamma",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarvinggamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarvinggamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "Redsandstonecarvings",
      "type": "tag",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/redsandstonecarvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "BydnahLogo",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bydnah_logo",
      "metadata": {
        "files": [
          "src/main/resources/assets/bydnah_blocks/models/item/bydnah_logo.json",
          "src/main/java/net/mcreator/bydnahblocks/item/BydnahLogoItem.java"
        ]
      }
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/dirt.json"
        ]
      }
    },
    {
      "name": "ImpermeableBlocks",
      "type": "tag",
      "compiles": true,
      "locked_code": false,
      "registry_name": "impermeable_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/impermeable.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.bydnah_blocks.hazard_orange": "Hazard Gray",
      "block.bydnah_blocks.granite_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.andesite_carving": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.hazard_cyan": "Hazard Gray",
      "block.bydnah_blocks.redsandstonecarvingalpha": "Sandstone Carving",
      "block.bydnah_blocks.hazard_light_gray": "Hazard Gray",
      "block.bydnah_blocks.hazard_green": "Hazard Gray",
      "block.bydnah_blocks.andesite_carving_alpha": "Sandstone Carving",
      "item.bydnah_blocks.bydnah_logo": "Bydnah Logo",
      "itemGroup.tabbydnah_blocks": "Bydnah Blocks",
      "block.bydnah_blocks.redsandstonecarvinggamma": "Sandstone Carving",
      "block.bydnah_blocks.andesite_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.jade_ore": "Jade Ore",
      "block.bydnah_blocks.sandstone_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.diorite_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.hazard_pink": "Hazard Gray",
      "block.bydnah_blocks.hazard_magenta": "Hazard Gray",
      "block.bydnah_blocks.hazard_yellow": "Hazard Gray",
      "block.bydnah_blocks.stone_carving": "Sandstone Carving",
      "block.bydnah_blocks.blue_john_ore": "BlueJohn Ore",
      "block.bydnah_blocks.hazard_red": "Hazard Gray",
      "block.bydnah_blocks.andesite_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.red_sandstone_carving": "Sandstone Carving",
      "block.bydnah_blocks.redsandstonecarvingbeta": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving": "Sandstone Carving",
      "item.bydnah_blocks.jade": "Jade",
      "block.bydnah_blocks.sandstone_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.diorite_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.sandstone_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.sandstone_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.hazard_lime": "Hazard Gray",
      "block.bydnah_blocks.hazard_blue": "Hazard Gray",
      "block.bydnah_blocks.jade_block": "Block of Jade",
      "block.bydnah_blocks.hazard_gray": "Hazard Gray",
      "block.bydnah_blocks.diorite_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.hazard_black": "Hazard Gray",
      "block.bydnah_blocks.diorite_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.hazard_white": "Hazard Gray",
      "block.bydnah_blocks.andesite_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.sandstone_carving": "Sandstone Carving",
      "block.bydnah_blocks.blue_john_block": "Block of BlueJohn",
      "item.bydnah_blocks.blue_john": "Blue John Crystal",
      "block.bydnah_blocks.hazard_brown": "Hazard Gray",
      "block.bydnah_blocks.redsandstonecarvingdelta": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.hazard_purple": "Hazard Gray",
      "block.bydnah_blocks.hazard_light_blue": "Hazard Gray",
      "block.bydnah_blocks.diorite_carving": "Sandstone Carving"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Recipe",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bydnah_blocks",
    "modName": "Bydnah Blocks",
    "version": "1.0.0",
    "author": "jphan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "bydnah_blocks",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "ctm"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bydnahblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300104717
}