{
  "mod_elements": [
    {
      "name": "SandstoneCarving",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarving",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarving",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarving",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarving",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingAlpha",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingBeta",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingGamma",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "SandstoneCarvingDelta",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingAlpha",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingBeta",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingDelta",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "AndesiteCarvingGamma",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingAlpha",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingBeta",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingGamma",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "DioriteCarvingDelta",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingAlpha",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingBeta",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingDelta",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "GraniteCarvingGamma",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingAlpha",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingBeta",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingGamma",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "StoneCarvingDelta",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "Jade",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade",
      "metadata": {
        "files": [
          "src/main/resources/assets/bydnah_blocks/models/item/jade.json",
          "src/main/java/net/mcreator/bydnahblocks/item/JadeItem.java"
        ]
      }
    },
    {
      "name": "JadeOre",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore"
    },
    {
      "name": "JadeBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_block"
    },
    {
      "name": "JadeOreBlockRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/jade_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "JadeBlockOreRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/jade_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "JadeOreSmelting",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jade_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/jade_ore_smelting.json"
        ]
      }
    },
    {
      "name": "GraniteCarvingBlank",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/granite_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "GraniteCarvings",
      "type": "tag",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/granite_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RGraniteCarvingAlpha",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_granite_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_granite_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RGraniteCarvingBeta",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_granite_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_granite_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RGraniteCarvingGamma",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_granite_carving_gamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_granite_carving_gamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RGraniteCarvingDelta",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_granite_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_granite_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingBlank",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingAlpha",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingBeta",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingGamme",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_gamme",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_gamme.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RAndesiteCarvingDelta",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_andesite_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_andesite_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "AndesiteCarvings",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/andesite_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingBlank",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingAlpha",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingBeta",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingGamma",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_gamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_gamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RDioriteCarvingDelta",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_diorite_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_diorite_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "DioriteCarvings",
      "type": "tag",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/diorite_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingBlank",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingAlpha",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingBeta",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingGamma",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_gamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_gamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RSandstoneCarvingDelta",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "SandstoneCarvings",
      "type": "tag",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/sandstone_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingBlank",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingAlpha",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingBeta",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingGamma",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_gamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_gamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RStoneCarvingDelta",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_stone_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_stone_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "StoneCarvings",
      "type": "tag",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_carvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/stone_carvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "BlueJohn",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john",
      "metadata": {
        "files": [
          "src/main/resources/assets/bydnah_blocks/models/item/blue_john.json",
          "src/main/java/net/mcreator/bydnahblocks/item/BlueJohnItem.java"
        ]
      }
    },
    {
      "name": "BlueJohnOre",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_ore"
    },
    {
      "name": "BlueJohnBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_block"
    },
    {
      "name": "BlueJohnOreBlockRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/blue_john_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "BlueJohnBlockOreRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/blue_john_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "BlueJohnOreSmelting",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_john_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/blue_john_ore_smelting.json"
        ]
      }
    },
    {
      "name": "HazardGray",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_gray",
      "path": "~/Blocks"
    },
    {
      "name": "HazardWhite",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_white",
      "path": "~/Blocks"
    },
    {
      "name": "HazardLightGray",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_light_gray",
      "path": "~/Blocks"
    },
    {
      "name": "HazardBlack",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_black",
      "path": "~/Blocks"
    },
    {
      "name": "HazardPink",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_pink",
      "path": "~/Blocks"
    },
    {
      "name": "HazardRed",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_red",
      "path": "~/Blocks"
    },
    {
      "name": "HazardMagenta",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_magenta",
      "path": "~/Blocks"
    },
    {
      "name": "HazardOrange",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_orange",
      "path": "~/Blocks"
    },
    {
      "name": "HazardYellow",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_yellow",
      "path": "~/Blocks"
    },
    {
      "name": "HazardGreen",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_green",
      "path": "~/Blocks"
    },
    {
      "name": "HazardLime",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_lime",
      "path": "~/Blocks"
    },
    {
      "name": "HazardCyan",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_cyan",
      "path": "~/Blocks"
    },
    {
      "name": "HazardBlue",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_blue",
      "path": "~/Blocks"
    },
    {
      "name": "HazardLightBlue",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_light_blue",
      "path": "~/Blocks"
    },
    {
      "name": "HazardPurple",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_purple",
      "path": "~/Blocks"
    },
    {
      "name": "HazardBrown",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hazard_brown",
      "path": "~/Blocks"
    },
    {
      "name": "RHazardWhite",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_white",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_white.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardLightGray",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_light_gray",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_light_gray.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardGray",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_gray",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_gray.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardBlack",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_black",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_black.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardPink",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_pink",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_pink.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardMagenta",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_magenta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_magenta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardRed",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_red",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_red.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardOrange",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_orange",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_orange.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardYellow",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_yellow",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_yellow.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardLime",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_lime",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_lime.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardGreen",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_green",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_green.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardLightBlue",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_light_blue",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_light_blue.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardBlue",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_blue",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_blue.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardCyan",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_cyan",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_cyan.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardPurple",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_purple",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_purple.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RHazardBrown",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hazard_brown",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_hazard_brown.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RedSandstoneCarving",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_sandstone_carving",
      "path": "~/Blocks"
    },
    {
      "name": "Redsandstonecarvingalpha",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvingalpha",
      "path": "~/Blocks"
    },
    {
      "name": "Redsandstonecarvingbeta",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvingbeta",
      "path": "~/Blocks"
    },
    {
      "name": "Redsandstonecarvinggamma",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvinggamma",
      "path": "~/Blocks"
    },
    {
      "name": "Redsandstonecarvingdelta",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvingdelta",
      "path": "~/Blocks"
    },
    {
      "name": "RRedsandstonecarvingBlank",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RRedsandstonecarvingalpha",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarvingalpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarvingalpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RRedsandstonecarvingbeta",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarvingbeta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarvingbeta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RRedsandstonecarvingdelta",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarvingdelta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarvingdelta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RRedsandstonecarvinggamma",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_redsandstonecarvinggamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_redsandstonecarvinggamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "Redsandstonecarvings",
      "type": "tag",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redsandstonecarvings",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/redsandstonecarvings.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "BydnahLogo",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bydnah_logo",
      "metadata": {
        "files": [
          "src/main/resources/assets/bydnah_blocks/models/item/bydnah_logo.json",
          "src/main/java/net/mcreator/bydnahblocks/item/BydnahLogoItem.java"
        ]
      }
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/dirt.json"
        ]
      }
    },
    {
      "name": "ImpermeableBlocks",
      "type": "tag",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "impermeable_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/blocks/impermeable.json"
        ]
      }
    },
    {
      "name": "BydnahBlocks",
      "type": "tab",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bydnah_blocks"
    },
    {
      "name": "Metalworking",
      "type": "gui",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalworking"
    },
    {
      "name": "MetalworkingBench",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalworking_bench"
    },
    {
      "name": "Pannel",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pannel",
      "path": "~/Panel"
    },
    {
      "name": "SandstoneCobble",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_cobble",
      "path": "~/Blocks"
    },
    {
      "name": "RSandstoneCobble",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_cobble",
      "path": "~/Recipe"
    },
    {
      "name": "SandstoneBricksCracked",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandstone_bricks_cracked",
      "path": "~/Blocks"
    },
    {
      "name": "RSandstoneBricksCracked",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_sandstone_bricks_cracked",
      "path": "~/Recipe"
    },
    {
      "name": "JadedSandstoneBricks",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jaded_sandstone_bricks"
    },
    {
      "name": "RJadedSandstoneBricks",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_jaded_sandstone_bricks",
      "path": "~/Recipe"
    },
    {
      "name": "JadestoneJadeOre",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_jade_ore"
    },
    {
      "name": "JadestoneJadeOresmelting",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_jade_oresmelting",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/jade_ore_smelting.json"
        ]
      }
    },
    {
      "name": "JadestoneCobble",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_cobble",
      "path": "~/Jadestone"
    },
    {
      "name": "Jadestone",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone",
      "path": "~/Jadestone"
    },
    {
      "name": "JadestoneBricks",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_bricks",
      "path": "~/Jadestone"
    },
    {
      "name": "JadestoneBricksMossy",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_bricks_mossy",
      "path": "~/Jadestone"
    },
    {
      "name": "JadestoneMossycobble",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_mossycobble",
      "path": "~/Jadestone"
    },
    {
      "name": "JadestoneCarving",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_carving",
      "path": "~/Blocks"
    },
    {
      "name": "JadestoneCarvingAlpha",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_carving_alpha",
      "path": "~/Blocks"
    },
    {
      "name": "JadestoneCarvingBeta",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_carving_beta",
      "path": "~/Blocks"
    },
    {
      "name": "JadestoneCarvingGamma",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_carving_gamma",
      "path": "~/Blocks"
    },
    {
      "name": "JadestoneCarvingDelta",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_carving_delta",
      "path": "~/Blocks"
    },
    {
      "name": "RJadestoneCarvingAlpha",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_jadestone_carving_alpha",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_alpha.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RJadestoneCarvingBeta",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_jadestone_carving_beta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_beta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RJadestoneCarvingBlank",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_jadestone_carving_blank",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_blank.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RJadestoneCarvingDelta",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_jadestone_carving_delta",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_delta.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "RJadestoneCarvingGamma",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_jadestone_carving_gamma",
      "metadata": {
        "files": [
          "src/main/resources/data/bydnah_blocks/recipes/r_sandstone_carving_gamma.json"
        ]
      },
      "path": "~/Recipe"
    },
    {
      "name": "Jadestonecarvings",
      "type": "tag",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestonecarvings",
      "path": "~/Recipe"
    },
    {
      "name": "JadestoneBlocks",
      "type": "tag",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_blocks",
      "path": "~/Recipe"
    },
    {
      "name": "JadestoneStairs",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_stairs",
      "path": "~/Jadestone"
    },
    {
      "name": "JadestoneSlab",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_slab",
      "path": "~/Jadestone"
    },
    {
      "name": "JadestoneCobbleStairs",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_cobble_stairs",
      "path": "~/Jadestone"
    },
    {
      "name": "JadestoneCobbleSlab",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_cobble_slab",
      "path": "~/Jadestone"
    },
    {
      "name": "JadestoneBrickStairs",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadestone_brick_stairs",
      "path": "~/Jadestone"
    },
    {
      "name": "JadetoneBrickSlab",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jadetone_brick_slab",
      "path": "~/Jadestone"
    },
    {
      "name": "MetalFrame",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_frame",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steel_ingot",
      "path": "~/Items"
    },
    {
      "name": "RSteelIngot",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_steel_ingot",
      "path": "~/Recipe"
    },
    {
      "name": "Ingotssteel",
      "type": "tag",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ingotssteel",
      "path": "~/Recipe"
    },
    {
      "name": "RMetalFrame",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_metal_frame",
      "path": "~/Recipe"
    },
    {
      "name": "RustyFrame",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rusty_frame",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "Rustyplate",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rustyplate",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "Rustyiron",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rustyiron",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "Rustydots",
      "type": "block",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rustydots",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "Metalplates",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalplates",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "Rustysheet",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rustysheet",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "Metalblueframe",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalblueframe",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "Metalgoldframe",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalgoldframe",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "Reinforcedrustyplate",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforcedrustyplate",
      "path": "~/Blocks/Metal"
    },
    {
      "name": "Ironhazard",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironhazard",
      "path": "~/Blocks/Iron"
    },
    {
      "name": "Ironcrate",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcrate",
      "path": "~/Blocks/Iron"
    },
    {
      "name": "Ironscaffold",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironscaffold",
      "path": "~/Blocks/Iron"
    },
    {
      "name": "Ironbolted",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironbolted",
      "path": "~/Blocks/Iron"
    },
    {
      "name": "Ironencased",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironencased",
      "path": "~/Blocks/Iron"
    },
    {
      "name": "Ironcasing",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcasing",
      "path": "~/Blocks/Iron"
    },
    {
      "name": "Copperbolted",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperbolted",
      "path": "~/Blocks/Copper"
    },
    {
      "name": "Coppercasing",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercasing",
      "path": "~/Blocks/Copper"
    },
    {
      "name": "Coppercrate",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercrate",
      "path": "~/Blocks/Copper"
    },
    {
      "name": "Copperencased",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperencased",
      "path": "~/Blocks/Copper"
    },
    {
      "name": "Copperhazard",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperhazard",
      "path": "~/Blocks/Copper"
    },
    {
      "name": "Copperscaffold",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperscaffold",
      "path": "~/Blocks/Copper"
    },
    {
      "name": "Goldbolted",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldbolted",
      "path": "~/Blocks/Gold"
    },
    {
      "name": "Goldcasing",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldcasing",
      "path": "~/Blocks/Gold"
    },
    {
      "name": "Goldcrate",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldcrate",
      "path": "~/Blocks/Gold"
    },
    {
      "name": "Goldencased",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldencased",
      "path": "~/Blocks/Gold"
    },
    {
      "name": "Goldhazard",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldhazard",
      "path": "~/Blocks/Gold"
    },
    {
      "name": "Goldscaffold",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldscaffold",
      "path": "~/Blocks/Gold"
    },
    {
      "name": "Cobaltbolted",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobaltbolted",
      "path": "~/Blocks/Cobalt"
    },
    {
      "name": "Cobaltcasing",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobaltcasing",
      "path": "~/Blocks/Cobalt"
    },
    {
      "name": "Cobaltcrate",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobaltcrate",
      "path": "~/Blocks/Cobalt"
    },
    {
      "name": "Cobaltencased",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobaltencased",
      "path": "~/Blocks/Cobalt"
    },
    {
      "name": "Cobalthazard",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobalthazard",
      "path": "~/Blocks/Cobalt"
    },
    {
      "name": "Cobaltscaffold",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobaltscaffold",
      "path": "~/Blocks/Cobalt"
    },
    {
      "name": "Steelbolted",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelbolted",
      "path": "~/Blocks/Steel"
    },
    {
      "name": "Steelcasing",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelcasing",
      "path": "~/Blocks/Steel"
    },
    {
      "name": "Steelcrate",
      "type": "block",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelcrate",
      "path": "~/Blocks/Steel"
    },
    {
      "name": "Steelencased",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelencased",
      "path": "~/Blocks/Steel"
    },
    {
      "name": "Steelhazard",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelhazard",
      "path": "~/Blocks/Steel"
    },
    {
      "name": "Steelscaffold",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "steelscaffold",
      "path": "~/Blocks/Steel"
    },
    {
      "name": "Tinbolted",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinbolted",
      "path": "~/Blocks/Tin"
    },
    {
      "name": "Tincasing",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tincasing",
      "path": "~/Blocks/Tin"
    },
    {
      "name": "Tincrate",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tincrate",
      "path": "~/Blocks/Tin"
    },
    {
      "name": "Tinencased",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinencased",
      "path": "~/Blocks/Tin"
    },
    {
      "name": "Tinhazard",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinhazard",
      "path": "~/Blocks/Tin"
    },
    {
      "name": "Tinscaffold",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinscaffold",
      "path": "~/Blocks/Tin"
    },
    {
      "name": "Metalhazards",
      "type": "tag",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalhazards",
      "path": "~/Recipe"
    },
    {
      "name": "Uraniumbolted",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumbolted",
      "path": "~/Blocks/Uranium"
    },
    {
      "name": "Uraniumcasing",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumcasing",
      "path": "~/Blocks/Uranium"
    },
    {
      "name": "Uraniumcrate",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumcrate",
      "path": "~/Blocks/Uranium"
    },
    {
      "name": "Uraniumencased",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumencased",
      "path": "~/Blocks/Uranium"
    },
    {
      "name": "Uraniumhazard",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumhazard",
      "path": "~/Blocks/Uranium"
    },
    {
      "name": "Uraniumscaffold",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uraniumscaffold",
      "path": "~/Blocks/Uranium"
    },
    {
      "name": "Silverbolted",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverbolted",
      "path": "~/Blocks/Silver"
    },
    {
      "name": "Silvercasing",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silvercasing",
      "path": "~/Blocks/Silver"
    },
    {
      "name": "Silvercrate",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silvercrate",
      "path": "~/Blocks/Silver"
    },
    {
      "name": "Silverencased",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverencased",
      "path": "~/Blocks/Silver"
    },
    {
      "name": "Silverhazard",
      "type": "block",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverhazard",
      "path": "~/Blocks/Silver"
    },
    {
      "name": "Silverscaffold",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverscaffold",
      "path": "~/Blocks/Silver"
    },
    {
      "name": "Nickelbolted",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nickelbolted",
      "path": "~/Blocks/Nickel"
    },
    {
      "name": "Nickelcasing",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nickelcasing",
      "path": "~/Blocks/Nickel"
    },
    {
      "name": "Nickelcrate",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nickelcrate",
      "path": "~/Blocks/Nickel"
    },
    {
      "name": "Nickelencased",
      "type": "block",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nickelencased",
      "path": "~/Blocks/Nickel"
    },
    {
      "name": "Nickelhazard",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nickelhazard",
      "path": "~/Blocks/Nickel"
    },
    {
      "name": "Nickelscaffold",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nickelscaffold",
      "path": "~/Blocks/Nickel"
    },
    {
      "name": "Platinumbolted",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumbolted",
      "path": "~/Blocks/Platinum"
    },
    {
      "name": "Platinumcasing",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumcasing",
      "path": "~/Blocks/Platinum"
    },
    {
      "name": "Platinumcrate",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumcrate",
      "path": "~/Blocks/Platinum"
    },
    {
      "name": "Platinumencased",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumencased",
      "path": "~/Blocks/Platinum"
    },
    {
      "name": "Platinumhazard",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumhazard",
      "path": "~/Blocks/Platinum"
    },
    {
      "name": "Platinumscaffold",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinumscaffold",
      "path": "~/Blocks/Platinum"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.bydnah_blocks.granite_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.platinumbolted": "Platinumbolted",
      "block.bydnah_blocks.andesite_carving": "Sandstone Carving",
      "block.bydnah_blocks.uraniumscaffold": "Uraniumbolted",
      "block.bydnah_blocks.rustysheet": "Rusty Sheet",
      "block.bydnah_blocks.silvercasing": "Silverbolted",
      "block.bydnah_blocks.hazard_light_gray": "Hazard Gray",
      "block.bydnah_blocks.metalgoldframe": "Metal Blue Frame",
      "block.bydnah_blocks.platinumcasing": "Platinumbolted",
      "itemGroup.tabbydnah_blocks": "Bydnah Blocks",
      "block.bydnah_blocks.nickelcasing": "Nickelbolted",
      "block.bydnah_blocks.andesite_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.silvercrate": "Silverbolted",
      "block.bydnah_blocks.silverbolted": "Silverbolted",
      "block.bydnah_blocks.jade_ore": "Jade Ore",
      "block.bydnah_blocks.ironbolted": "Ironhazard",
      "block.bydnah_blocks.copperscaffold": "Copperbolted",
      "block.bydnah_blocks.rustyiron": "Rusty Iron",
      "block.bydnah_blocks.ironcasing": "Ironhazard",
      "block.bydnah_blocks.copperhazard": "Copperbolted",
      "block.bydnah_blocks.diorite_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.hazard_magenta": "Hazard Gray",
      "block.bydnah_blocks.hazard_pink": "Hazard Gray",
      "block.bydnah_blocks.sandstone_bricks_cracked": "Sandstone Bricks Cracked",
      "block.bydnah_blocks.ironscaffold": "Ironhazard",
      "block.bydnah_blocks.ironcrate": "Ironhazard",
      "block.bydnah_blocks.blue_john_ore": "BlueJohn Ore",
      "block.bydnah_blocks.redsandstonecarvingbeta": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving": "Sandstone Carving",
      "block.bydnah_blocks.goldcrate": "Goldbolted",
      "block.bydnah_blocks.rustyplate": "Rusty Plate",
      "block.bydnah_blocks.diorite_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.ironhazard": "Ironhazard",
      "block.bydnah_blocks.jadetone_brick_slab": "Jadetone Brick Slab",
      "block.bydnah_blocks.copperbolted": "Copperbolted",
      "block.bydnah_blocks.sandstone_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.hazard_lime": "Hazard Gray",
      "block.bydnah_blocks.nickelencased": "Nickelbolted",
      "block.bydnah_blocks.jade_block": "Block of Jade",
      "block.bydnah_blocks.uraniumencased": "Uraniumbolted",
      "block.bydnah_blocks.goldbolted": "Goldbolted",
      "block.bydnah_blocks.cobaltcasing": "Cobaltbolted",
      "block.bydnah_blocks.stone_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.jadestone_brick_stairs": "Jadestone Brick Stairs",
      "block.bydnah_blocks.cobaltscaffold": "Cobaltbolted",
      "block.bydnah_blocks.jadestone": "Jadestone",
      "block.bydnah_blocks.coppercasing": "Copperbolted",
      "block.bydnah_blocks.tinbolted": "Tinbolted",
      "block.bydnah_blocks.silverencased": "Silverbolted",
      "block.bydnah_blocks.pannel": "Pannel",
      "block.bydnah_blocks.jadestone_cobble_slab": "Jadestone Cobble Slab",
      "block.bydnah_blocks.jadestone_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.steelcasing": "Steelbolted",
      "block.bydnah_blocks.coppercrate": "Copperbolted",
      "block.bydnah_blocks.metalplates": "Metal Plate",
      "block.bydnah_blocks.metal_frame": "Metal Frame",
      "block.bydnah_blocks.cobaltbolted": "Cobaltbolted",
      "block.bydnah_blocks.granite_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.hazard_light_blue": "Hazard Gray",
      "block.bydnah_blocks.reinforcedrustyplate": "Reinforced Rusty Plate",
      "block.bydnah_blocks.uraniumhazard": "Uraniumbolted",
      "block.bydnah_blocks.jadestone_slab": "Jadestone Slab",
      "block.bydnah_blocks.steelbolted": "Steelbolted",
      "block.bydnah_blocks.silverhazard": "Silverbolted",
      "block.bydnah_blocks.jadestone_carving": "Sandstone Carving",
      "block.bydnah_blocks.platinumcrate": "Platinumbolted",
      "block.bydnah_blocks.hazard_orange": "Hazard Gray",
      "block.bydnah_blocks.tinscaffold": "Tinbolted",
      "block.bydnah_blocks.stone_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.nickelhazard": "Nickelbolted",
      "block.bydnah_blocks.uraniumbolted": "Uraniumbolted",
      "block.bydnah_blocks.stone_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.hazard_cyan": "Hazard Gray",
      "block.bydnah_blocks.redsandstonecarvingalpha": "Sandstone Carving",
      "block.bydnah_blocks.uraniumcasing": "Uraniumbolted",
      "block.bydnah_blocks.hazard_green": "Hazard Gray",
      "block.bydnah_blocks.andesite_carving_alpha": "Sandstone Carving",
      "item.bydnah_blocks.bydnah_logo": "Bydnah Logo",
      "block.bydnah_blocks.redsandstonecarvinggamma": "Sandstone Carving",
      "block.bydnah_blocks.jadestone_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.goldencased": "Goldbolted",
      "block.bydnah_blocks.sandstone_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.jadestone_mossycobble": "Jadestone Mossycobble",
      "block.bydnah_blocks.jadestone_cobble_stairs": "Jadestone Cobble Stairs",
      "block.bydnah_blocks.rustydots": "Rusty Dots",
      "block.bydnah_blocks.jadestone_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.platinumscaffold": "Platinumbolted",
      "block.bydnah_blocks.hazard_yellow": "Hazard Gray",
      "block.bydnah_blocks.stone_carving": "Sandstone Carving",
      "block.bydnah_blocks.steelscaffold": "Steelbolted",
      "block.bydnah_blocks.tincasing": "Tinbolted",
      "block.bydnah_blocks.tincrate": "Tinbolted",
      "block.bydnah_blocks.nickelscaffold": "Nickelbolted",
      "block.bydnah_blocks.rusty_frame": "Rusty Frame",
      "block.bydnah_blocks.hazard_red": "Hazard Gray",
      "block.bydnah_blocks.andesite_carving_gamma": "Sandstone Carving",
      "block.bydnah_blocks.jadestone_cobble": "Jadestone Cobble",
      "block.bydnah_blocks.steelcrate": "Steelbolted",
      "block.bydnah_blocks.metalblueframe": "Metal Gold Frame",
      "block.bydnah_blocks.red_sandstone_carving": "Sandstone Carving",
      "block.bydnah_blocks.uraniumcrate": "Uraniumbolted",
      "item.bydnah_blocks.jade": "Jade",
      "block.bydnah_blocks.sandstone_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.platinumhazard": "Platinumbolted",
      "block.bydnah_blocks.sandstone_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.metalworking_bench": "Metalworking Bench",
      "block.bydnah_blocks.goldcasing": "Goldbolted",
      "block.bydnah_blocks.cobaltcrate": "Cobaltbolted",
      "block.bydnah_blocks.jadestone_bricks": "Jadestone Bricks",
      "block.bydnah_blocks.copperencased": "Copperbolted",
      "block.bydnah_blocks.tinencased": "Tinbolted",
      "block.bydnah_blocks.hazard_blue": "Hazard Gray",
      "block.bydnah_blocks.hazard_gray": "Hazard Gray",
      "block.bydnah_blocks.steelencased": "Steelbolted",
      "block.bydnah_blocks.diorite_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.goldscaffold": "Goldbolted",
      "block.bydnah_blocks.jadestone_bricks_mossy": "Jadestone Bricks Mossy",
      "block.bydnah_blocks.sandstone_cobble": "Sandstone Cobble",
      "item.bydnah_blocks.steel_ingot": "Steel Ingot",
      "block.bydnah_blocks.hazard_black": "Hazard Gray",
      "block.bydnah_blocks.diorite_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.stone_carving_alpha": "Sandstone Carving",
      "block.bydnah_blocks.granite_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.hazard_white": "Hazard Gray",
      "block.bydnah_blocks.platinumencased": "Platinumbolted",
      "block.bydnah_blocks.jadestone_carving_beta": "Sandstone Carving",
      "block.bydnah_blocks.andesite_carving_delta": "Sandstone Carving",
      "block.bydnah_blocks.sandstone_carving": "Sandstone Carving",
      "block.bydnah_blocks.steelhazard": "Steelbolted",
      "block.bydnah_blocks.cobalthazard": "Cobaltbolted",
      "block.bydnah_blocks.blue_john_block": "Block of BlueJohn",
      "item.bydnah_blocks.blue_john": "Blue John Crystal",
      "block.bydnah_blocks.hazard_brown": "Hazard Gray",
      "block.bydnah_blocks.jadestone_jade_ore": "Jade Ore",
      "block.bydnah_blocks.redsandstonecarvingdelta": "Sandstone Carving",
      "block.bydnah_blocks.goldhazard": "Goldbolted",
      "block.bydnah_blocks.cobaltencased": "Cobaltbolted",
      "block.bydnah_blocks.nickelcrate": "Nickelbolted",
      "block.bydnah_blocks.jaded_sandstone_bricks": "Jaded Sandstone Bricks",
      "block.bydnah_blocks.silverscaffold": "Silverbolted",
      "block.bydnah_blocks.hazard_purple": "Hazard Gray",
      "block.bydnah_blocks.diorite_carving": "Sandstone Carving",
      "block.bydnah_blocks.nickelbolted": "Nickelbolted",
      "block.bydnah_blocks.ironencased": "Ironhazard",
      "block.bydnah_blocks.tinhazard": "Tinbolted",
      "block.bydnah_blocks.jadestone_stairs": "Jadestone Stairs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Metal",
            "children": []
          },
          {
            "name": "Iron",
            "children": []
          },
          {
            "name": "Copper",
            "children": []
          },
          {
            "name": "Gold",
            "children": []
          },
          {
            "name": "Cobalt",
            "children": []
          },
          {
            "name": "Steel",
            "children": []
          },
          {
            "name": "Tin",
            "children": []
          },
          {
            "name": "Uranium",
            "children": []
          },
          {
            "name": "Silver",
            "children": []
          },
          {
            "name": "Nickel",
            "children": []
          },
          {
            "name": "Platinum",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Recipe",
        "children": []
      },
      {
        "name": "Panel",
        "children": []
      },
      {
        "name": "Jadestone",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bydnah_blocks",
    "modName": "Bydnah Blocks",
    "version": "1.0.0",
    "author": "jphan, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "bydnah_blocks",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "ctm"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bydnahblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}