{
  "mappings": {
    "default": {
      "map": {
        "all": ""
      },
      "name": "default"
    },
    "jadestone": {
      "map": {
        "all": "jadestone"
      },
      "name": "jadestone"
    },
    "jadestone_cobble": {
      "map": {
        "all": "jadestone_cobble"
      },
      "name": "jadestone_cobble"
    },
    "limestone": {
      "map": {
        "all": "limestone"
      },
      "name": "limestone"
    },
    "limestone_cobble": {
      "map": {
        "all": "limestone_cobble"
      },
      "name": "limestone_cobble"
    }
  }
}